<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.intmainreturn0.myapplication.WifiViewActivity">
    <item android:id="@+id/action_newgrp" android:title="Create Your Own Group"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
</menu>
